[bumpversion]
current_version = 1.0.8
commit = True
tag = True
search = "{current_version}"
replace = "{new_version}"

[[tool.bumpversion.files]]
filename = "encryptdef/VERSION"
search = "{current_version}"
